---
# Setup yum environment
- include: yum.yml tags=yum

# Setup curl environment
- include: curl.yml tags=curl

# Setup git environment
- include: git.yml tags=git

# Setup vim environment
- include: vim.yml tags=vim

# Setup zsh environment
- include: zsh.yml tags=zsh

# Setup tmux environment
- include: tmux.yml tags=tmux

# Setup node environment
- include: node.yml tags=node
