---
- name: Download NeoBundle install script
  shell: wget https://raw.githubusercontent.com/Shougo/neobundle.vim/master/bin/install.sh

- name: Install NeoBundle
  shell: sh install.sh

- name: Remove install script
  shell: rm install.sh

- name: Setup vimrc
  shell: wget https://gist.githubusercontent.com/oimou/ee384a1bbf820ea772c9/raw/04be50c90b3fb8d0096eac56d46293da4e7f4f47/.vimrc -O .vimrc

- name: NeoBundleInstall
  shell: vim +":NeoBundleInstall" +:q
