---
- name: Install zsh
  sudo: yes
  yum: name=zsh state=latest

- name: Setup zshrc
  shell: wget https://gist.githubusercontent.com/oimou/9c68d8217ec7d5a6abbe/raw/0a0986eaa289d6947353202ce4a476efa93a941c/.zshrc -O .zshrc

- name: Change default shell
  shell: echo /bin/zsh | sudo chsh {{ user }}
